{
  "name": "cjs",
  "version": "0.0.1",
  "description": "A C interpreter / debugger written in Javascript",
  "scripts": {
    "test": "node test/all.js"
  },
  "dependencies": {
    "bennu": "^17.3.0",
    "tape": "^4.9.1"
  }
}
